global.params.p1=333   
global.params.p2=3332
spring.h2.console.enabled=true
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.config.import=http://localhost:8888/
management.endpoints.web.exposure.include=*
