spring.application.name=customer-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999
global.params.p1=333
global.params.p2=3333
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

